{
  "name": "lumnia-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/setup-fonts.mjs && next dev",
    "build": "node scripts/setup-fonts.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:up": "docker compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.mts",
    "auth:generate": "auth generate --config src/lib/auth.ts --output src/db/schema/auth.ts --yes",
    "fonts:setup": "node scripts/setup-fonts.mjs"
  },
  "dependencies": {
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "auth": "1.7.6",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@11.23.0"
}
